VITE_SUPABASE_PROJECT_ID="lrlrzegbsbvgkuupuwwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybHJ6ZWdic2J2Z2t1dXB1d3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDIxNzcsImV4cCI6MjA4MzMxODE3N30.w01UdBK5uD7NwRP8KXNnGp61vwqXKbWVk-r2P7WxozI"
VITE_SUPABASE_URL="https://lrlrzegbsbvgkuupuwwl.supabase.co"
